{
  "ApiUrl": "http://localhost:8080/CineFlowRS-1.0-SNAPSHOT/api/",
  "ReportesUrl": "http://localhost:8080/CineFlowReportes/reportes/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
